server {
  listen 80 default_server;
  server_name ~^(.+)$;
  root /usr/share/nginx/html;
  index index.html;
  location / {
    try_files $uri $uri/ /index.html;
    client_max_body_size 0;
  }
  proxy_buffering on;
  proxy_buffers 8 100M;
  proxy_buffer_size 100M;
  proxy_max_temp_file_size 1024M;
  client_max_body_size 0;
}
